<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Grid playground</title>
  </head>
  <body class="playfair-display-font">
    <div class="main-grid-container">
      <div class="section0 section-view">White</div>
      <div class="section1 section-view">Red</div>
      <div class="section2 section-view">Magenta</div>
      <div class="section3 section-view">Violet</div>
      <div class="section4 section-view">Teal</div>
      <div class="section5 section-view">Orange</div>
      <div class="section6 section-view">Purple</div>
      <div class="section7 section-view">Pink</div>
      <div class="section8 section-view">Brown</div>
      <div class="section9 section-view">Black</div>
      <div class="section10 section-view">White</div>
      <div class="section11 section-view">Grey</div>
      <div class="section12 section-view">Gold</div>
      <div class="section13 section-view nestedgrid-blue">
        Blue
        <div class="section15 section-view">Light Blue</div>
        <div class="section16 section-view">Dark Blue</div>
        <div class="section17 section-view">Cyan</div>
      </div>
      <div class="section14 section-view nestedgrid-green">
        Green
        <div class="section18 section-view">Light Green</div>
        <div class="section19 section-view">Dark Green</div>
      </div>
      <div class="section20 section-view">Salmon</div>
      <div class="section21 section-view">Dark Red</div>
      <div class="section22 section-view nestedgrid-yellow">
        Yellow
        <div class="section23 section-view">Light Yellow</div>
      </div>
      <div class="section24 section-view">Coral</div>
      <div class="section25 section-view">Olive</div>
      <div class="section26 section-view">Burgundy</div>
    </div>
  </body>
</html>
